<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Daily Need</title>
    </head>

    <style>

        .title-container{
            margin-top: 30px;
            border: none;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
           
        }

        .title{
            text-align: center;
            font-size: 50px;
            margin: 0;
        }

        .img-container{
            margin-top: 80px;
        }

        .img-social-media{
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(0px 0px 5px black);
            cursor: pointer;
        }

        .img-social-media:hover{
            filter: drop-shadow(0px 0px 15px rgb(251, 252, 200));
            transition: 0.5s ease-in-out;
        }

        .btn-container{
            margin-top: 80px;
            margin-bottom: 80px;
            display: flex;
            justify-content: space-around;
        }

        .btn{
            width: 180px;
            padding: 10px;
            border-radius: 30px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;
            cursor: pointer;
            background-image: radial-gradient( circle 321px at 8.3% 75.7%,  rgba(209,247,241,1) 0%, rgba(249,213,213,1) 81% );
        }

        .btn:hover{
            border: 1px solid black;
            box-shadow: 3px 3px 10px 4px rgb(49, 49, 49);
        }

        .bg-insta{
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
        }

        .bg-fb{
            background-size: cover;
            background-repeat: no-repeat;
            background: #141E30;  /* fallback for old browsers */
            background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%); 
        }

        .bg-wp{
            background-size: cover;
            background-repeat: no-repeat;
            background: #11998e;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .bg-twit{
            background-size: cover;
            background-repeat: no-repeat;
            background: #076585;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .bg-snap{
            background-size: cover;
            background-repeat: no-repeat;
            background: #fffc00;
            background: -webkit-linear-gradient(to right, #ffffff, #fffc00); 
            background: linear-gradient(to right, #ffffff, #fffc00); 
        }

    </style>

    <script>

        function instagram()
        {
            document.getElementById("img-social-media").src="./img/instagram.png";
            document.getElementById("body-container").className = 'bg-insta';
        }

        function facebook()
        {
            document.getElementById("img-social-media").src="./img/facebook.png";
            document.getElementById("body-container").className = 'bg-fb';
        }

        function whatsapp()
        {
            document.getElementById("img-social-media").src="./img/whatsapp.png";
            document.getElementById("body-container").className = 'bg-wp';
        }

        function twitter()
        {
            document.getElementById("img-social-media").src="./img/twitter.png";
            document.getElementById("body-container").className = 'bg-twit';
        }

        function snapchat()
        {
            document.getElementById("img-social-media").src="./img/snapchat.png";
            document.getElementById("body-container").className = 'bg-snap';
        }

    </script>

    <body class="bg-insta" id="body-container">
        
        <div class="title-container">

            <h1 class="title">Social Media</h1>

        </div>

        <div class="img-container">

            <img src="./img/instagram.png" class="img-social-media" id="img-social-media">

        </div>

        <div class="btn-container">

            <button class="btn btn-insta" onClick="instagram()">
                Instagram 🎶
            </button>

            <button class="btn btn-fb" onClick="facebook()">
                Facebook 📖
            </button>

            <button class="btn btn-wp" onClick="whatsapp()">
                Whatsapp 📝
            </button>
            
            <button class="btn btn-twit" onClick="twitter()">
                Twitter 🕊
            </button>

            <button class="btn btn-snap" onClick="snapchat()">
                Snapchat 🤳
            </button>

        </div>

    </body>

</html>